<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Comments</title>
    <meta name="description" content="Just Comments Demo Script" />
    <meta name="author" content="Just Comments" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />

    <style type="text/css">
      * {
        font-family: 'Roboto', sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .just-comments.dark {
        --border-color: #2c2c57;

        --primary-bg-color: #3f3356;
        --secondary-bg-color: #ecebed;
        --secondary-bg-color-lighter: #ecebed33;

        --primary-color: #ffffff;
        --primary-color-lighter: #e61d0f1a;
        --primary-color-light: #e61d0f0d;

        --primary-text-color: #ffffff;
        --secondary-text-color: #d0cddc;

        --outline-style: 3px var(--primary-color) dashed;
        --outline-offset: 3px;

        --button-border-radius: 6px;
        --input-border-radius: 6px;
        --bubble-border-radius: 10px;
        --user-pic-border-radius: 50%;

        --font-heading1-size: 22px;
        --font-heading1-line-height: 28px;
        --font-heading2-size: 15px;
        --font-heading2-line-height: 20px;

        --font-button1-size: 17px;
        --font-button1-line-height: 22px;
        --font-button2-size: 15px;
        --font-button2-line-height: 20px;
        --font-button3-size: 13px;
        --font-button3-line-height: 18px;

        --font-text1-size: 18px;
        --font-text1-line-height: 24px;
        --font-text2-size: 15px;
        --font-text2-line-height: 24px;
        --font-text3-size: 13px;
        --font-text3-line-height: 18px;

        --primary-button-color: var(--primary-bg-color);
        --primary-button-bg-color: var(--primary-color);
        --primary-button-hover-color: var(--primary-color);
        --primary-button-hover-bg-color: var(--primary-bg-color);
        --primary-button-border: 2px solid var(--primary-button-bg-color);
      }
    </style>
  </head>
  <body
    style="background-color: #150d2b; background-image: linear-gradient(180deg, #150d2b, #242351);"
  >
    <div
      class="just-comments dark"
      data-sort="desc"
      data-enablewebsite="true"
      data-enableemailnotifications="true"
      data-apikey="development"
    ></div>
    <script src="/dist/w2.js"></script>
  </body>
</html>
