<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>New Design</title>
    <meta name="description" content="Just Comments Demo Script" />
    <meta name="author" content="Just Comments" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      * {
        font-family: 'Roboto', sans-serif;
      }

      .jcThemed {
        --primary-color: #6979f8;
        --primary-bg-color: #ffffff;
        --primary-text-color: #1a051d;
        --secondary-text-color: #b6b1bb;
        --divider-color: 236, 235, 237;
      }

      body {
        background-color: var(--primary-bg-color);
      }

      .placeholder56 {
        width: 56px;
        height: 56px;
        display: inline-block;
        background-color: grey;
      }

      .placeholder56.small {
        width: 40px;
        height: 40px;
      }

      .form {
        background-color: var(--primary-bg-color);
        color: var(--primary-text-color);
      }

      .form .left {
        position: relative;
        width: 320px;
      }

      .form .right {
        width: 320px;
      }

      .form .pic {
        float: left;
      }

      .form form {
        display: flex;
        flex-direction: column;
      }

      .form textarea {
        width: 702px;
        height: 117px;
        margin-bottom: 25px;
      }

      .form label {
        margin-bottom: 22px;
      }

      .form input {
        margin-bottom: 25px;
      }

      .primary-text {
        color: var(--primary-text-color);
        opacity: 0.75;
      }

      .font18 {
        font-size: 18px;
        line-height: 24px;
      }

      .form .row {
        display: flex;
      }

      .form .right .btn {
        width: 32px;
        height: 32px;
        margin-right: 15px;
        margin-top: 18px;
      }

      .middle {
        position: relative;
        width: 35px;
        height: 164px;
        margin-left: 14px;
        margin-right: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .line {
        position: absolute;
        left: calc(50%);
        top: 0;
        bottom: 0;
        width: 1px;
        background-color: var(--secondary-text-color);
        z-index: 0;
        box-shadow: 1 0 rgba(0, 0, 0, 0.25);
      }

      .word {
        color: var(--primary-text);
        background-color: var(--primary-bg-color);
        font-size: 18px;
        line-height: 24px;
        width: 35px;
        height: 57px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        border-style: none;
        border: none;
        background-clip: border-box;
      }

      /* Input Style */

      .inpt {
        background-color: var(--primary-bg-color);
        border-radius: 6px;
        border-style: solid;
        border: 1px solid #ecebed;
        box-shadow: 0px 7px 64px rgba(0, 0, 0, 0.07);
        box-sizing: border-box;
        height: 48px;
        padding: 12px 16px;
      }

      .inpt::placeholder,
      .inpt::placeholder {
        font-size: 15px;
        color: var(--secondary-text-color);
      }

      .inpt:focus {
        outline: 3px var(--primary-color) dashed;
      }

      /* End of Input Style*/

      /* Button Style */
      .btn {
        align-items: center;
        box-sizing: border-box;
        cursor: pointer;
        display: inline-flex;
        font-size: 16px;
        font-weight: 500;
        justify-content: center;
        line-height: 18px;
        text-align: center;
        border: 0;
        background-color: transparent;
        padding: 0;
        margin: 0;
      }

      .btn .icon {
        fill: var(--primary-bg-color);
        width: 16px;
        height: 16px;
        margin-right: 7px;
      }

      .btn:focus {
        outline: 3px var(--primary-color) dashed;
      }

      .btn.small {
        height: 40px;
        width: 130px;
      }

      .btn.primary {
        border-radius: 6px;
        border: 2px solid var(--primary-color);
        background: var(--primary-color);
        color: var(--primary-bg-color);
      }

      .btn.primary:hover {
        background-color: var(--primary-bg-color);
        border-color: var(--primary-color);
        color: var(--primary-color);
      }

      .btn.primary:hover .icon {
        fill: var(--primary-color);
      }

      .btn.secondary {
        border-radius: 6px;
        border: 2px solid var(--primary-bg-color);
        background: var(--primary-bg-color);
        color: var(--primary-color);
      }

      .btn.secondary:hover {
        background-color: var(--primary-bg-color);
        border-color: var(--primary-color);
        color: var(--primary-color);
      }

      .btn.secondary:hover .icon {
        fill: var(--primary-color);
      }

      .b1,
      .b2 {
        width: 32px;
        height: 32px;
        fill: var(--secondary-text-color);
      }

      .b1 {
        margin-left: 10px;
      }

      /* End Button Style */

      .header {
        border-bottom: 1px solid rgba(var(--divider-color), 1);
        color: var(--primary-text-color);
        font-family: Roboto;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px;
        line-height: 28px;
        padding: 43px 0 10px 0;
        margin-bottom: 33px;
      }

      .comment {
        max-width: 765px;
      }

      .comment .bubble {
        background-color: rgba(var(--divider-color), 0.4);
        border: 1px solid rgba(var(--divider-color), 1);
        border-radius: 10px;
        padding: 6px 10px;
      }

      .comment .buttons {
        padding: 6px 10px;
      }

      .comment .title {
        display: flex;
      }

      .comment .username {
        color: var(--primary-text-color);
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 22px;
      }

      .comment .date {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 18px;
        color: var(--secondary-text-color);
        text-decoration: none;
      }

      .comment .date:hover {
        text-decoration: underline;
      }

      .comment .date:focus {
        outline: 3px var(--primary-color) dashed;
      }

      .comment .content {
        color: var(--primary-text-color);
        opacity: 0.75;
        font-size: 15px;
        line-height: 24px;
        margin-top: 7px;
      }

      .comment .collapse {
        margin-left: auto;
      }

      .comment .collapse .btn {
        width: 20px;
        height: 20px;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
  </head>
  <body class="jcThemed">
    <template id="form">
      <div class="form">
        <div class="row">
          <div class="left">
            <div class="pic">
              <span class="placeholder56 small"></span>
            </div>
            <form>
              <label class="primary-text font18">Comment annonymously</label>
              <input
                name="name"
                class="inpt"
                placeholder="Your name"
                required
              />
              <input
                name="email"
                class="inpt"
                placeholder="Your email (optional)"
              />
            </form>
          </div>
          <div class="middle">
            <div class="line"></div>
            <div class="word">or</div>
          </div>
          <div class="right">
            <div class="primary-text font18">
              Login to leave a comment with social media
            </div>
            <button class="btn" type="button">
              <img alt="facebook" src="/img/facebook.svg" />
            </button>
            <button class="btn" type="button">
              <img alt="facebook" src="/img/twitter.svg" />
            </button>
          </div>
        </div>
        <div class="row">
          <textarea
            class="inpt"
            placeholder="Type here. Use Markdown, BBCode, or HTML to format. Drag or paste images."
          ></textarea>
        </div>
        <div class="row">
          <button type="button" class="btn small primary">
            <svg
              class="icon"
              viewBox="0 0 14 12"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M5.44444 3.27774V0.166626L0 5.61107L5.44444 11.0555V7.86663C9.33333 7.86663 12.0556 9.11107 14 11.8333C13.2222 7.9444 10.8889 4.05552 5.44444 3.27774Z"
              />
            </svg>
            <span>Send</span>
          </button>
          <button class="btn b1">
            <svg
              width="20"
              height="20"
              viewBox="0 0 15 15"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.5 0C3.36449 0 0 3.36444 0 7.49989C0 11.6355 3.36449 15 7.5 15C7.80947 15 8.06023 14.7492 8.06023 14.4398C8.06023 14.1304 7.80947 13.8796 7.5 13.8796C3.98231 13.8796 1.12045 11.0177 1.12045 7.49989C1.12045 3.98225 3.98231 1.12043 7.5 1.12043C11.0177 1.12043 13.8795 3.98225 13.8795 7.49989V9.23507C13.8795 9.88283 13.3525 10.4098 12.7046 10.4098C12.0569 10.4098 11.5299 9.88283 11.5299 9.23507V7.49989C11.5299 5.27769 9.72208 3.46984 7.49993 3.46984C5.2777 3.46984 3.46981 5.27769 3.46981 7.49989C3.46981 9.72223 5.2777 11.5302 7.49993 11.5302C8.73324 11.5302 9.83831 10.9728 10.5781 10.0972C10.9196 10.9366 11.7439 11.5302 12.7046 11.5302C13.9702 11.5302 15 10.5006 15 9.23507V7.49989C15 3.36444 11.6355 0 7.5 0ZM7.5 10.4098C5.89559 10.4098 4.59034 9.10442 4.59034 7.49989C4.59034 5.8955 5.89566 4.59027 7.5 4.59027C9.10434 4.59027 10.4095 5.8955 10.4095 7.49989C10.4095 9.10442 9.10434 10.4098 7.5 10.4098Z"
              />
            </svg>
          </button>
          <button class="btn b2">
            <svg
              width="20"
              height="20"
              viewBox="0 0 15 15"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0)">
                <path
                  d="M13.9539 12.6519L12.8378 10.8632C12.3224 10.0376 12.05 9.09192 12.05 8.12942V6.56253C12.05 4.5844 10.6771 2.91127 8.79984 2.37189V1.25002C8.79984 0.560628 8.21677 0 7.49978 0C6.78279 0 6.19972 0.560628 6.19972 1.25002V2.37189C4.32247 2.91127 2.94961 4.5844 2.94961 6.56253V8.12942C2.94961 9.09192 2.67724 10.0369 2.16242 10.8626L1.04634 12.6513C0.985887 12.7482 0.984577 12.8682 1.04244 12.9663C1.1003 13.0644 1.20756 13.1251 1.32456 13.1251H13.675C13.792 13.1251 13.8999 13.0645 13.9578 12.967C14.0157 12.8694 14.0137 12.7482 13.9539 12.6519Z"
                />
                <path
                  d="M5.45288 13.75C5.8195 14.4863 6.59563 15 7.49979 15C8.40395 15 9.18012 14.4863 9.54673 13.75H5.45288Z"
                />
              </g>
              <defs>
                <clipPath id="clip0">
                  <rect width="15" height="15" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </button>
        </div>
      </div>
    </template>

    <template id="header">
      <div class="header">
        <span>Comments (137+)</span>
      </div>
    </template>

    <template id="comment">
      <div class="comment">
        <div class="bubble">
          <div class="title">
            <span class="placeholder56 small"></span>
            <div>
              <span class="username">
                Anastasia Aleksandrovskaj
              </span>
              <br />
              <a href="#" class="date">
                18 Mar, 10:29 AM
              </a>
            </div>
            <div class="collapse">
              <button class="btn">
                <svg
                  width="12"
                  height="7"
                  viewBox="0 0 12 7"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.46484 0.374999C1.18359 0.374999 0.972657 0.515624 0.832032 0.796874C0.726564 1.07812 0.76172 1.35937 0.972657 1.57031L5.50781 6.10547C5.64844 6.24609 5.82422 6.31641 6 6.31641C6.21094 6.31641 6.35156 6.24609 6.49219 6.10547L11.0273 1.57031C11.2383 1.35937 11.3086 1.07812 11.168 0.796875C11.0625 0.515625 10.8516 0.375 10.5352 0.375L1.46484 0.374999Z"
                    fill="#B6B1BB"
                  />
                </svg>
              </button>
            </div>
          </div>
          <div class="content">
            Turbo Boost power limits have to be changed using the Intel Tuning
            utility or a similar piece of software that sets the correct
            registers. Operating systems usually leave those lower level details
            to the BIOS so installing a new operating system won't do anything
            unless the system default is set correctly and some bloatware driver
            is updating it at boot.
          </div>
        </div>
        <div class="buttons">
          <button class="btn secondary">Reply</button>
          <button class="btn secondary">Like</button>
          <button class="btn secondary">⋯</button>
          <div class="rating"></div>
        </div>
      </div>
    </template>

    <script>
      const templates = ['form', 'header', 'comment'];

      templates.forEach((id) => {
        document.body.appendChild(
          document.getElementById(id).content.cloneNode(true),
        );
      });
    </script>
  </body>
</html>
