module.exports = {
  anonymousCommentHeader: 'Enter your data to comment',
  collapse: 'Collapse thread',
  collapsedComments: '%{n} comment(s) collapsed',
  commentRemovedByModerator: 'The comment has been removed by the moderator.',
  comments: 'Comments',
  copyLink: 'copy link',
  ctrlEnterToSend: 'use Ctrl + Enter to send; Markdown is supported',
  email: 'Your email (optional)',
  hidePreview: 'Hide preview',
  loadingComments: 'loading comments',
  loadingPreview: 'Loading a preview',
  loadMoreButton: 'press to load more comments',
  loginWithFacebook: 'Log in with Facebook',
  loginWithTwitter: 'Log in with Twitter',
  name: 'Your name',
  networkError: 'A network error has occurred. Please try again.',
  noComments: 'Be the first to comment.',
  preview: 'Preview',
  reply: 'Reply',
  replyTo: 'Write your response to %{name}',
  send: 'Send',
  sending: 'Sending',
  share: 'share on',
  socialCommentHeader: 'Enter your data or log in to comment',
  toggleNotificationsEmail:
    'receive an email when someone replies to your comment',
  toggleNotificationsPush:
    'receive a push notification when someone replies to your comment',
  uncollapse: 'Uncollapse thread',
  usernameRemoved: 'removed',
  userPic: 'User picture',
  website: 'Website (optional)',
  writeAComment: 'Write a comment',
  react: 'React',
};
