module.exports = {
  comments: 'Comments',
  writeAComment: 'Write a comment',
  send: 'Send',
  sending: 'Sending',
  name: 'Your name',
  email: 'Your email (optional)',
  loadingComments: 'loading comments',
  networkError: 'A network error has occurred. Please try again.',
  loadMoreButton: 'press to load more comments',
  ctrlEnterToSend: 'use Ctrl + Enter to send; supports Markdown',
  share: 'share on',
  reply: 'Reply',
  replyTo: 'Write your response to %{name}',
  noComments: 'Be the first to comment.',
  commentRemovedByModerator: 'The comment has been removed by the moderator.',
  usernameRemoved: 'removed',
  toggleNotificationsPush:
    'receive a push notification when someone replies to your comment',
  toggleNotificationsEmail:
    'receive an email when someone replies to your comment',
  website: 'Website (optional)',
  anonymousCommentHeader: 'Comment annonymously',
  socialCommentHeader: 'Login with a provider to leave a comment',
  copyLink: 'copy link',
  preview: 'Preview',
  hidePreview: 'Hide preview',
  collapse: 'Collapse thread',
  uncollapse: 'Uncollapse thread',
  loginWithFacebook: 'Log in with Facebook',
  loginWithTwitter: 'Log in with Twitter',
  userPic: 'User picture',
  collapsedComments: '%{n} comments collapsed',
};
