module.exports =  {
  comments: 'Comments',
  writeAComment: 'Write a comment',
  send: 'Send',
  sending: 'Sending',
  name: 'Your name',
  email: 'Your email (optional)',
  loadingComments: 'loading comments',
  networkError: 'A network error has occurred. Please try again.',
  loadMoreButton: 'press to load more comments',
  ctrlEnterToSend: 'use Ctrl + Enter to send; supports Markdown',
  share: 'share',
  reply: 'reply',
  replyTo: 'Write your response to %{name}',
  noComments: 'Be the first to comment.',
  commentRemovedByModerator: 'The comment has been removed by the moderator.',
  usernameRemoved: 'removed',
  toggleNotifications: 'receive notifications about replies',
  website: 'Website (optional)',
};
