module.exports = {
  anonymousCommentHeader: 'Ingresa tus datos para comentar',
  collapse: 'Ocultar hilo',
  collapsedComments: '%{n} comentario(s) oculto(s)',
  commentRemovedByModerator: 'El comentario ha sido eliminado por el moderador.',
  comments: 'Comentarios',
  copyLink: 'copiar enlace',
  ctrlEnterToSend: 'usa Ctrl + Enter para enviar; compatible con Markdown',
  email: 'Tu correo (opcional)',
  hidePreview: 'Ocultar vista previa',
  loadingComments: 'Cargando comentarios',
  loadingPreview: 'Cargando una vista previa',
  loadMoreButton: 'presiona para mostrar más comentarios',
  loginWithFacebook: 'Ingresar con Facebook',
  loginWithTwitter: 'Ingresar con  Twitter',
  name: 'Tu nombre',
  networkError: 'Se ha producido un error de red. Por favor, inténtalo de nuevo.',
  noComments: 'Sé el primero en comentar.',
  preview: 'Vista previa',
  reply: 'Responder',
  replyTo: 'Escribe una respuesta pública a %{name}',
  send: 'Enviar',
  sending: 'Enviando',
  share: 'compartir en',
  socialCommentHeader: 'Ingresa tus datos o conéctate para comentar a',
  toggleNotificationsEmail: 'recibe un correo electrónico cuando alguien responda a tu comentario',
  toggleNotificationsPush: 'recibe una notificación push cuando alguien responda a tu comentario',
  uncollapse: 'Mostrar hilo',
  usernameRemoved: 'eliminado',
  userPic: 'Imagen de usuario',
  website: 'Página web (opcional)',
  writeAComment: 'Escribe un comentario público',
  react: 'Reacción',
  newestFirst: 'más recientes',
  oldestFirst: 'más antiguos',
  topFirst: 'más relevantes',
  show: 'Mostrar:',
};
