module.exports = {
  anonymousCommentHeader: 'Syötä tietosi kommentoidaksesi',
  collapse: 'Piilota kommenttiketju',
  collapsedComments: '%{n} kommenttia piilotettu',
  commentRemovedByModerator: 'Moderaattori on poistanut kommentin.',
  comments: 'Kommentit',
  copyLink: 'Kopioi linkki',
  ctrlEnterToSend: 'Paina Ctrl + Enter lähettääksesi; Markdown-syntaksi tuettu',
  email: 'Sähköpostiosoitteesi (vapaavalinnainen)',
  hidePreview: 'Sulje esikatselu',
  loadingComments: 'lataa kommentteja',
  loadingPreview: 'Lataa esikatselua',
  loadMoreButton: 'Näytä lisää kommentteja',
  loginWithFacebook: 'Kirjaudu sisään Facebook-tunnuksilla',
  loginWithTwitter: 'Kirjaudu sisään Twitter-tunnuksilla',
  name: 'Nimesi',
  networkError: 'Ongelma verkkoyhteydessä. Kokeile hetken kuluttua uudelleen.',
  noComments: 'Ei kommentteja. Ole ensimmäinen kommentoija.',
  preview: 'Esikatselu',
  reply: 'Vastaa',
  replyTo: 'Kirjoita julkinen vastaus käyttäjälle %{name}',
  send: 'Lähetä',
  sending: 'Lähettää',
  share: 'jaa',
  socialCommentHeader: 'Syötä tietosi tai kirjaudu kommentoidaksesi',
  toggleNotificationsEmail: 'lähetä sähköposti kun joku vastaa kommenttiisi',
  toggleNotificationsPush:
    'lähetä push-notifikaatio kun joku vastaa kommenttiisi',
  uncollapse: 'Avaa kommenttiketju',
  usernameRemoved: 'poistettu',
  userPic: 'Käyttäjän kuva',
  website: 'Kotisivu (vapaavalinnainen)',
  writeAComment: 'Kirjoita julkinen kommentti',
  react: 'Reagoi',
  newestFirst: 'uusimmat ensin',
  oldestFirst: 'vanhimmat ensin',
  topFirst: 'parhaimmat ensin',
  show: 'Show:',
};
