module.exports = {
  anonymousCommentHeader: '',
  collapse: '',
  collapsedComments: '',
  commentRemovedByModerator: 'Le commentaire a été supprimé par le modérateur.',
  comments: 'Commentaires',
  copyLink: '',
  ctrlEnterToSend: 'Appuyez Ctrl+Enter pour envoyer, confort Markdown',
  email: 'Votre e-mail (optionnel)',
  hidePreview: '',
  loadMoreButton: 'Appuyez pour charger les autres commentaires',
  loadingComments: 'Les commentaires se sont chargés',
  loadingPreview: '',
  loginWithFacebook: '',
  loginWithTwitter: '',
  name: 'Votre nom',
  networkError: 'Une erreur de réseau est survenue. Veuillez réessayer.',
  noComments: 'Soyez le premier à commenter',
  preview: '',
  reply: 'répondre',
  replyTo: 'Écrire votre réponse à %{name}',
  send: 'Envoyer',
  sending: 'Envoyé',
  share: 'partager',
  socialCommentHeader: '',
  toggleNotificationsEmail: 'Être informé des réponses par e-mail',
  toggleNotificationsPush: 'Être informé des réponses via notification web',
  uncollapse: '',
  userPic: '',
  usernameRemoved: 'supprimé',
  website: 'site Internet (optionnel)',
  writeAComment: 'Écrire un commentaire',
};
