module.exports =  {
  comments: 'Commentaires',
  writeAComment: 'Écrire un commentaire',
  send: 'Envoyer',
  sending: 'Envoyé',
  name: 'Votre nom',
  email: 'Votre émail (optionnel)',
  loadingComments: 'Les commentaires se sont chargés',
  networkError: 'Une erreur de réseau est survenue. Veuillez réessayer.',
  loadMoreButton: 'Appuyez pour charger les autres commentaires',
  ctrlEnterToSend: 'Appuyez Ctrl+Enter pour envoyer, confort Markdown',
  share: 'partager',
  reply: 'répondre',
  replyTo: 'Écrire votre réponse à %{name}',
  noComments: 'Soyez le premier à commenter',
  commentRemovedByModerator: 'Le commentaire a été supprimé par le modérateur.',
  usernameRemoved: 'supprimé',
  toggleNotifications: 'recevoir des notifications concernant les réponses',
  website: 'site Internet (optionnel)',
};
