module.exports = {
  anonymousCommentHeader: 'Entrez vos données pour commenter',
  collapse: 'Réduire fil',
  collapsedComments: '%{n} commentaire (s) effondrés',
  commentRemovedByModerator: 'Le commentaire a été supprimé par le modérateur.',
  comments: 'Commentaires',
  copyLink: 'Copier le lien',
  ctrlEnterToSend: 'Appuyez Ctrl+Enter pour envoyer, confort Markdown',
  email: 'Votre e-mail (optionnel)',
  hidePreview: 'Hide preview',
  loadMoreButton: 'Appuyez pour charger les autres commentaires',
  loadingComments: 'Les commentaires se sont chargés',
  loadingPreview: "Chargement d'un aperçu",
  loginWithFacebook: 'Se connecter avec Facebook',
  loginWithTwitter: 'Connectez-vous avec Twitter',
  name: 'Votre nom',
  networkError: 'Une erreur de réseau est survenue. Veuillez réessayer.',
  noComments: 'Soyez le premier à commenter',
  preview: 'Aperçu',
  reply: 'répondre',
  replyTo: 'Écrire votre réponse à %{name}',
  send: 'Envoyer',
  sending: 'Envoyé',
  share: 'partager',
  socialCommentHeader: 'Entrez vos données ou connectez-vous pour commenter',
  toggleNotificationsEmail: 'Être informé des réponses par e-mail',
  toggleNotificationsPush: 'Être informé des réponses via notification web',
  uncollapse: 'fil Uncollapse',
  userPic: "Photo de l'utilisateur",
  usernameRemoved: 'supprimé',
  website: 'site Internet (optionnel)',
  writeAComment: 'Écrire un commentaire',
};
