module.exports = {
  anonymousCommentHeader: 'Hozzászóláshoz add meg az adataidat',
  collapse: 'Gondolatmenet becsukása',
  collapsedComments: '%{n} hozzászólás becsukva',
  commentRemovedByModerator: 'A hozzászólást eltávolította egy moderátor.',
  comments: 'Hozzászólás',
  copyLink: 'link másolása',
  ctrlEnterToSend: 'Küldéshez: Ctrl + Enter; Markdown támogatott',
  email: 'Email cím (opcionális)',
  hidePreview: 'Előnézet elrejtése',
  loadingComments: 'hozzászólások betöltése',
  loadingPreview: 'Előnézet betöltése',
  loadMoreButton: 'További hozzászólások betöltése',
  loginWithFacebook: 'Bejelentkezés Facebook fiókkal',
  loginWithTwitter: 'Bejelentkezés Twitter fiókkal',
  name: 'Név',
  networkError: 'Hálózati hiba történt, kérlek próbáld újból.',
  noComments: 'Szólj hozzá elsőként!',
  preview: 'Előnézet',
  reply: 'Válasz',
  replyTo: 'Válasz írása neki: %{name}',
  send: 'Küld',
  sending: 'Küldés',
  share: 'Megosztás:',
  socialCommentHeader:
    'Hozzászóláshoz kérlek add meg az adataidat vagy jelentkezz be:',
  toggleNotificationsEmail:
    'emailben értesítünk, ha valaki reagált a hozzászólásodra',
  toggleNotificationsPush:
    'értesítést küldünk, ha valaki reagált a hozzászólásodra',
  uncollapse: 'Gondolatmenmet kinyitása',
  usernameRemoved: 'eltávolítva',
  userPic: 'Avatar',
  website: 'Weboldal (opcionális)',
  writeAComment: 'Hozzászólás írása',
  react: 'Reagálás',
  newestFirst: 'újabbak előre',
  oldestFirst: 'régebbiek előre',
  topFirst: 'legjobbak előre',
  show: 'Rendezés',
};
