module.exports = {
  anonymousCommentHeader: 'コメントするにはあなたのデータを入力します。',
  collapse: '折りたたみスレッド',
  collapsedComments: '崩壊%{n}コメント（秒）',
  commentRemovedByModerator: 'このコメントは 管理者により 削除されました',
  comments: 'コメント',
  copyLink: 'リンクをコピーする',
  ctrlEnterToSend: 'Ctrl+Enter  を使用して送信, Markdown対応',
  email: 'メール (任意)',
  hidePreview: 'プレビューを隠します',
  loadMoreButton: '次のコメント',
  loadingComments: 'コメントを読込中',
  loadingPreview: 'プレビューのロード',
  loginWithFacebook: 'Facebookでログイン',
  loginWithTwitter: 'Twitterでログイン',
  name: 'お名前',
  networkError: 'ネットワークの エラーが 発生しました。もう一度お試して下さい',
  newestFirst: '最新の最初の',
  noComments: '最初 コメントを投稿しよう！',
  oldestFirst: '古い順',
  preview: '試写',
  react: '反応します',
  reply: '返信',
  replyTo: '%{name}に返信する',
  send: '送信',
  sending: '送信中',
  share: '共有',
  socialCommentHeader: 'あなたのデータを入力するか、コメントするにはログイン',
  toggleNotificationsEmail: '返信通知を設定する',
  toggleNotificationsPush: '返信通知を設定する',
  topFirst: '最初のトップ',
  uncollapse: 'Uncollapseスレッド',
  userPic: 'ユーザー画像',
  usernameRemoved: '削除しました',
  website: 'ウエブサイト',
  writeAComment: 'コメントを入力して下さい',
};
