module.exports = {
  anonymousCommentHeader: '',
  collapse: '',
  collapsedComments: '',
  commentRemovedByModerator: 'このコメントは 管理者により 削除されました',
  comments: 'コメント',
  copyLink: '',
  ctrlEnterToSend: 'Ctrl+Enter  を使用して送信, Markdown対応',
  email: 'メール (任意)',
  hidePreview: '',
  loadMoreButton: '次のコメント',
  loadingComments: 'コメントを読込中',
  loadingPreview: '',
  loginWithFacebook: '',
  loginWithTwitter: '',
  name: 'お名前',
  networkError: 'ネットワークの エラーが 発生しました。もう一度お試して下さい',
  noComments: '最初 コメントを投稿しよう！',
  preview: '',
  reply: '返信',
  replyTo: '%{name}に返信する',
  send: '送信',
  sending: '送信中',
  share: '共有',
  socialCommentHeader: '',
  toggleNotificationsEmail: '返信通知を設定する',
  toggleNotificationsPush: '返信通知を設定する',
  uncollapse: '',
  userPic: '',
  usernameRemoved: '削除しました',
  website: 'ウエブサイト',
  writeAComment: 'コメントを入力して下さい',
};
