module.exports = {
  comments: '댓글',
  writeAComment: '여기서 댓글 쓰기',
  send: '등록',
  sending: '등록 중',
  name: '이름',
  email: '이메일 주소',
  loadingComments: '로딩',
  networkError: '오류가 발생했습니다. 다시 시도해주세요.',
  loadMoreButton: '댓글 더 보이고싶은면 누러주세요',
  ctrlEnterToSend:
    'Ctrl + Enter를 같이 누르면 바로 등록할 수 있습니다. 마크다운(Markdown) 문범로 작성할 수 있습니다.',
  share: '공유',
  reply: '답글',
  replyTo: '%{name}님에게 답글 남기기',
  noComments: '첫 댓글을 남기자',
  commentRemovedByModerator: '관리자가 이 댓글을 삭제했습니다.',
  usernameRemoved: '삭제했음',
  toggleNotificationsPush: '답글 알림을 받습니다.',
  toggleNotificationsEmail: '답글 알림을 받습니다.',
  website: '웹 사이트',
  anonymousCommentHeader: 'Comment annonymously',
  socialCommentHeader: 'Login with a provider to leave a comment',
  copyLink: 'copy link',
};
