module.exports = {
  anonymousCommentHeader: '코멘트 데이터를 입력',
  collapse: '축소 스레드',
  collapsedComments: '붕괴 %{n} 코멘트 (들)',
  commentRemovedByModerator: '관리자가 이 댓글을 삭제했습니다.',
  comments: '댓글',
  copyLink: '복사 링크',
  ctrlEnterToSend:
    'Ctrl + Enter를 같이 누르면 바로 등록할 수 있습니다. 마크다운(Markdown) 문범로 작성할 수 있습니다.',
  email: '이메일 주소',
  hidePreview: '숨기기 미리보기',
  loadMoreButton: '댓글 더 보이고싶은면 누러주세요',
  loadingComments: '로딩',
  loadingPreview: '미리보기를로드',
  loginWithFacebook: '페이스 북으로 로그인',
  loginWithTwitter: '트위터 로그인',
  name: '이름',
  networkError: '오류가 발생했습니다. 다시 시도해주세요.',
  noComments: '첫 댓글을 남기자',
  preview: '시사',
  reply: '답글',
  replyTo: '%{name}님에게 답글 남기기',
  send: '등록',
  sending: '등록 중',
  share: '공유',
  socialCommentHeader: '데이터를 입력 또는 의견에 로그인',
  toggleNotificationsEmail: '답글 알림을 받습니다.',
  toggleNotificationsPush: '답글 알림을 받습니다.',
  uncollapse: '축소되지 스레드',
  userPic: '사용자 사진',
  usernameRemoved: '삭제했음',
  website: '웹 사이트',
  writeAComment: '여기서 댓글 쓰기',
};
