module.exports = {
  anonymousCommentHeader: 'Fyll ut informasjon om deg for å kommentere',
  collapse: 'Slå sammen tråd',
  collapsedComments: '%{n} kommentar(er) slått sammen',
  commentRemovedByModerator: 'Kommentaren er fjernet av moderator.',
  comments: 'Kommentarer',
  copyLink: 'kopier lenke',
  ctrlEnterToSend: 'bruk Ctrl + Enter for å sende; Vi støtter markdown',
  email: 'Din e-postadresse (valgfritt)',
  hidePreview: 'Skjul forhåndsvisning',
  loadingComments: 'Laster inn kommentarer',
  loadingPreview: 'Laster inn forhåndsvisning',
  loadMoreButton: 'trykk her for å vise flere kommentarer',
  loginWithFacebook: 'Logg inn med Facebook',
  loginWithTwitter: 'Logg inn med Twitter',
  name: 'Ditt navn',
  networkError: 'En nettverksfeil har oppstått. Vennligst forsøk igjen.',
  noComments: 'Vær førstemann til å kommentere.',
  preview: 'Forhåndsvis',
  reply: 'Svar',
  replyTo: 'Skriv et svar til %{name}',
  send: 'Send',
  sending: 'Sender',
  share: 'deling på',
  socialCommentHeader: 'Fyll ut informasjon eller logg inn for å kommentere',
  toggleNotificationsEmail: 'motta e-post når noen svarer på din kommentar',
  toggleNotificationsPush:
    'motta push-varsling når noen svarer på din kommentar',
  uncollapse: 'Uncollapse thread',
  usernameRemoved: 'fjernet',
  userPic: 'Brukerbilde',
  website: 'Nettside (valgfritt)',
  writeAComment: 'Skriv en kommentar',
  react: 'Reager',
  newestFirst: 'nyeste først',
  oldestFirst: 'eldste først',
  topFirst: 'mest poplære først',
  show: 'Vis:',
};
