module.exports = {
  anonymousCommentHeader: 'Podaj swoje dane, by komentować',
  collapse: 'Zwiń wątek',
  collapsedComments: '%{n} zwinięty(ch) komentarz(y)',
  commentRemovedByModerator: 'Komentarz został usunięty przez moderatora.',
  comments: 'Komentarze',
  copyLink: 'skopiuj link',
  ctrlEnterToSend: 'użyj Ctrl + Enter, aby wysłać; Markdown jest obsługiwany',
  email: 'Twój e-mail (opcjonalnie)',
  hidePreview: 'Ukryj podgląd',
  loadMoreButton: 'Kliknij, aby wczytać nowe komentarze',
  loadingComments: 'Wczytywanie komentarzy',
  loadingPreview: 'Ładowanie podglądu',
  loginWithFacebook: 'Zaloguj się przez Facebooka',
  loginWithTwitter: 'Zaloguj się przez Twittera',
  name: 'Twoje imię',
  networkError: 'Wystąpił błąd sieciowy. Proszę spróbuj ponownie.',
  newestFirst: 'nowsze najpierw',
  noComments: 'Bądź pierwszym który skomentuje.',
  oldestFirst: 'najpierw najstarsi',
  preview: 'Pogląd',
  react: 'Reagować',
  reply: 'Odpowiedź',
  replyTo: 'Napisz odpowiedź do %{name}',
  send: 'Wyślij',
  sending: 'Wysyłanie',
  share: 'udostępnij na',
  socialCommentHeader: 'Podaj swoje dane lub zaloguj się, by komentować',
  toggleNotificationsEmail:
    'włącz powiadomienia przez e-mail gdy ktoś odpowie na Twój komentarz',
  toggleNotificationsPush:
    'włącz powiadomienia gdy ktoś odpowie na Twój komentarz',
  topFirst: 'top pierwszy',
  uncollapse: 'Rozwiń wątek',
  userPic: 'Użytkownik',
  usernameRemoved: 'oddalony',
  website: 'Strona internetowa (opcjonalnie)',
  writeAComment: 'Komentarz',
  show: 'Show:',
};
