module.exports =  {
  comments: 'Komentarze',
  writeAComment: 'Napisz komentarz ',
  send: 'Wyślij',
  sending: 'Wysyłane',
  name: 'Twoje imię',
  email: 'Twój e-mail (opcjonalnie)',
  loadingComments: 'Przesyłanie komentarzy',
  textIsRequired: 'Komentarz jest wymagany',
  loadMoreButton: 'Kliknij, aby załadować nowe komentarze',
  ctrlEnterToSend: 'Użyj Ctrl + Enter, aby wysłać. Markdown jest obsługiwany',
  share: 'dzielić',
  reply: 'odpowiadać',
  replyTo: 'Napisz swoją odpowiedź do %{name}',
  noComments: 'Bądź pierwszym który skomentuje.',
  commentRemovedByModerator: 'Komentarz został usunięty przez moderatora.',
  usernameRemoved: 'oddalony',
  toggleNotifications: 'otrzymywać powiadomienia o odpowiedziach',
  website: 'Strona Internetowa (Opcjonalnie)',
  networkError: 'Network Error',
};
