module.exports = {
  anonymousCommentHeader: 'Podaj swoje dane, aby komentować',
  collapse: 'upadek wątek',
  collapsedComments: '%{n} uwaga (e) zwinięte',
  commentRemovedByModerator: 'Komentarz został usunięty przez moderatora.',
  comments: 'Komentarze',
  copyLink: 'skopiuj link',
  ctrlEnterToSend: 'Użyj Ctrl + Enter, aby wysłać. Markdown jest obsługiwany',
  email: 'Twój e-mail (opcjonalnie)',
  hidePreview: 'Ukryj podgląd',
  loadMoreButton: 'Kliknij, aby załadować nowe komentarze',
  loadingComments: 'Przesyłanie komentarzy',
  loadingPreview: 'Ładowanie podglądu',
  loginWithFacebook: 'Zaloguj się przez facebook',
  loginWithTwitter: 'Logowanie z Twitter',
  name: 'Twoje imię',
  networkError: 'Błąd sieci wystąpił. Proszę spróbuj ponownie.',
  noComments: 'Bądź pierwszym który skomentuje.',
  preview: 'Zapowiedź',
  reply: 'odpowiadać',
  replyTo: 'Napisz swoją odpowiedź do %{name}',
  send: 'Wyślij',
  sending: 'Wysyłane',
  share: 'dzielić',
  socialCommentHeader: 'Podaj swoje dane lub zalogować się, by komentować',
  toggleNotificationsEmail: 'otrzymywać powiadomienia o odpowiedziach',
  toggleNotificationsPush: 'otrzymywać powiadomienia o odpowiedziach',
  uncollapse: 'Uncollapse wątek',
  userPic: 'User',
  usernameRemoved: 'oddalony',
  website: 'Strona Internetowa (Opcjonalnie)',
  writeAComment: 'Napisz komentarz ',
};
