module.exports = {
  anonymousCommentHeader: 'Introduza os seus dados para comentar',
  collapse: 'fio de colapso',
  collapsedComments: '%{n} comentário (s) em colapso',
  commentRemovedByModerator: 'Este comentário foi removido por um moderador.',
  comments: 'Comentários',
  copyLink: 'link de cópia',
  ctrlEnterToSend: 'Usa Ctrl + Enter para enviar, markdown suportado',
  email: 'O teu e-mail (opcional)',
  hidePreview: 'Esconder pré-visualização',
  loadMoreButton: 'Clica para carregar mais comentários',
  loadingComments: 'A carregar comentários',
  loadingPreview: 'Carregando uma pré-visualização',
  loginWithFacebook: 'Entrar com o Facebook',
  loginWithTwitter: 'Entrar com o Twitter',
  name: 'O teu nome',
  networkError: 'Ocorreu um erro. Por favor tenta mais tarde.',
  noComments: 'Sê o primeiro a comentar',
  preview: 'visualização',
  reply: 'responder',
  replyTo: 'Responde a %{name}',
  send: 'Enviar',
  sending: 'A enviar',
  share: 'partilhar',
  socialCommentHeader: 'Introduza os seus dados ou fazer login para comentar',
  toggleNotificationsEmail: 'recebe notificações de comentários',
  toggleNotificationsPush: 'recebe notificações de comentários',
  uncollapse: 'fio Uncollapse',
  userPic: 'foto do usuário',
  usernameRemoved: 'removido',
  website: 'Website (opcional)',
  writeAComment: 'Escreve um comentário',
};
