module.exports = {
  anonymousCommentHeader: '',
  collapse: '',
  collapsedComments: '',
  commentRemovedByModerator: 'Este comentário foi removido por um moderador.',
  comments: 'Comentários',
  copyLink: '',
  ctrlEnterToSend: 'Usa Ctrl + Enter para enviar, markdown suportado',
  email: 'O teu e-mail (opcional)',
  hidePreview: '',
  loadMoreButton: 'Clica para carregar mais comentários',
  loadingComments: 'A carregar comentários',
  loadingPreview: '',
  loginWithFacebook: '',
  loginWithTwitter: '',
  name: 'O teu nome',
  networkError: 'Ocorreu um erro. Por favor tenta mais tarde.',
  noComments: 'Sê o primeiro a comentar',
  preview: '',
  reply: 'responder',
  replyTo: 'Responde a %{name}',
  send: 'Enviar',
  sending: 'A enviar',
  share: 'partilhar',
  socialCommentHeader: '',
  toggleNotificationsEmail: 'recebe notificações de comentários',
  toggleNotificationsPush: 'recebe notificações de comentários',
  uncollapse: '',
  userPic: '',
  usernameRemoved: 'removido',
  website: 'Website (opcional)',
  writeAComment: 'Escreve um comentário',
};
