module.exports =  {
  comments: 'Comentários',
  writeAComment: 'Escreve um comentário',
  send: 'Enviar',
  sending: 'A enviar',
  name: 'O teu nome',
  email: 'O teu e-mail (opcional)',
  loadingComments: 'A carregar comentários',
  networkError: 'Ocorreu um erro. Por favor tenta mais tarde.',
  loadMoreButton: 'Clica para carregar mais comentários',
  ctrlEnterToSend: 'Usa Ctrl + Enter para enviar, markdown suportado',
  share: 'partilhar',
  reply: 'responder',
  replyTo: 'Responde a %{name}',
  noComments: 'Sê o primeiro a comentar',
  commentRemovedByModerator: 'Este comentário foi removido por um moderador.',
  usernameRemoved: 'removido',
  toggleNotifications: 'recebe notificações de comentários',
  website: 'Website (opcional)'
};
