module.exports = {
  anonymousCommentHeader: 'Introduza os seus dados para comentar',
  collapse: 'fio de colapso',
  collapsedComments: '%{n} comentário (s) em colapso',
  commentRemovedByModerator: 'Este comentário foi removido por um moderador.',
  comments: 'Comentários',
  copyLink: 'link de cópia',
  ctrlEnterToSend: 'Usa Ctrl + Enter para enviar, markdown suportado',
  email: 'Seu e-mail (opcional)',
  hidePreview: 'Esconder pré-visualização',
  loadMoreButton: 'Clique para carregar mais comentários',
  loadingComments: 'Carregando comentários',
  loadingPreview: 'Carregando uma pré-visualização',
  loginWithFacebook: 'Entrar com o Facebook',
  loginWithTwitter: 'Entrar com o Twitter',
  name: 'Seu nome',
  networkError: 'Algo deu errado. Por favor tente mais tarde.',
  newestFirst: 'Os mais novos primeiro',
  noComments: 'Seja o primeiro a comentar',
  oldestFirst: 'Mais velhos primeiro',
  preview: 'visualização',
  react: 'Reagir',
  reply: 'responder',
  replyTo: 'Responder para %{name}',
  send: 'Enviar',
  sending: 'Enviando',
  share: 'compartilhar',
  socialCommentHeader: 'Introduza os seus dados ou fazer login para comentar',
  toggleNotificationsEmail: 'receba notificações de comentários',
  toggleNotificationsPush: 'receba notificações de comentários',
  topFirst: 'superior em primeiro lugar',
  uncollapse: 'fio Uncollapse',
  userPic: 'foto do usuário',
  usernameRemoved: 'removido',
  website: 'Website (opcional)',
  writeAComment: 'Escreva um comentário',
};
