module.exports = {
  comments: 'Comentários',
  writeAComment: 'Escreva um comentário',
  send: 'Enviar',
  sending: 'Enviando',
  name: 'Seu nome',
  email: 'Seu e-mail (opcional)',
  loadingComments: 'Carregando comentários',
  networkError: 'Algo deu errado. Por favor tente mais tarde.',
  loadMoreButton: 'Clique para carregar mais comentários',
  ctrlEnterToSend: 'Usa Ctrl + Enter para enviar, markdown suportado',
  share: 'compartilhar',
  reply: 'responder',
  replyTo: 'Responder para %{name}',
  noComments: 'Seja o primeiro a comentar',
  commentRemovedByModerator: 'Este comentário foi removido por um moderador.',
  usernameRemoved: 'removido',
  toggleNotificationsPush: 'receba notificações de comentários',
  toggleNotificationsEmail: 'receba notificações de comentários',
  website: 'Website (opcional)',
};
