module.exports = {
  anonymousCommentHeader: '',
  collapse: '',
  collapsedComments: '',
  commentRemovedByModerator: 'Este comentário foi removido por um moderador.',
  comments: 'Comentários',
  copyLink: '',
  ctrlEnterToSend: 'Usa Ctrl + Enter para enviar, markdown suportado',
  email: 'Seu e-mail (opcional)',
  hidePreview: '',
  loadMoreButton: 'Clique para carregar mais comentários',
  loadingComments: 'Carregando comentários',
  loadingPreview: '',
  loginWithFacebook: '',
  loginWithTwitter: '',
  name: 'Seu nome',
  networkError: 'Algo deu errado. Por favor tente mais tarde.',
  noComments: 'Seja o primeiro a comentar',
  preview: '',
  reply: 'responder',
  replyTo: 'Responder para %{name}',
  send: 'Enviar',
  sending: 'Enviando',
  share: 'compartilhar',
  socialCommentHeader: '',
  toggleNotificationsEmail: 'receba notificações de comentários',
  toggleNotificationsPush: 'receba notificações de comentários',
  uncollapse: '',
  userPic: '',
  usernameRemoved: 'removido',
  website: 'Website (opcional)',
  writeAComment: 'Escreva um comentário',
};
