module.exports = {
  anonymousCommentHeader: '',
  collapse: '',
  collapsedComments: '',
  commentRemovedByModerator: 'Комментарий удален модератором.',
  comments: 'Комментарии',
  copyLink: '',
  ctrlEnterToSend:
    'Используй Ctrl + Enter, чтобы отправить комментарий (Markdown подерживается)',
  email: 'Твой емейл (необязательно)',
  hidePreview: '',
  loadMoreButton: 'нажми, чтобы загрузить больше комментариев',
  loadingComments: 'загружаю комментарии',
  loadingPreview: '',
  loginWithFacebook: '',
  loginWithTwitter: '',
  name: 'Никнейм',
  networkError: 'Произошла ошибка, попробуйте еще раз.',
  noComments: 'Оставь первый комментарий.',
  preview: '',
  reply: 'ответить',
  replyTo: 'Напиши свой ответ на комментарий %{name}',
  send: 'Отправить',
  sending: 'Отправляю',
  share: 'поделиться',
  socialCommentHeader: '',
  toggleNotificationsEmail:
    'включить email-уведомления об ответах на этот комментарий',
  toggleNotificationsPush:
    'включить push-уведомления об ответах на этот комментарий',
  uncollapse: '',
  userPic: '',
  usernameRemoved: 'скрыто модератором',
  website: 'Веб-сайт (необязательно)',
  writeAComment: 'Написать комментарий',
};
