module.exports = {
  anonymousCommentHeader: 'Заполни форму, чтобы прокомментировать',
  collapse: 'Свернуть ветку',
  collapsedComments: '%{n} комментариев свернуто',
  commentRemovedByModerator: 'Комментарий удален модератором.',
  comments: 'Комментарии',
  copyLink: 'скопировать ссылку',
  ctrlEnterToSend:
    'Используй Ctrl + Enter, чтобы отправить комментарий (Markdown подерживается)',
  email: 'Твой емейл (необязательно)',
  hidePreview: 'Скрыть предпросмотр',
  loadMoreButton: 'нажми, чтобы загрузить больше комментариев',
  loadingComments: 'загружаю комментарии',
  loadingPreview: 'Предпросмотр загружается',
  loginWithFacebook: 'Войди через Facebook',
  loginWithTwitter: 'Войди через Twitter',
  name: 'Никнейм',
  networkError: 'Произошла ошибка, попробуйте еще раз.',
  newestFirst: 'Новые сначала',
  noComments: 'Оставь первый комментарий.',
  oldestFirst: 'Старые сначала',
  preview: 'Предпросмотр',
  react: 'Реагировать',
  reply: 'Ответить',
  replyTo: 'Напиши свой ответ на комментарий %{name}',
  send: 'Отправить',
  sending: 'Отправляю',
  share: 'поделиться',
  socialCommentHeader: 'Заполни форму или зайди через',
  toggleNotificationsEmail:
    'включить email-уведомления об ответах на этот комментарий',
  toggleNotificationsPush:
    'включить push-уведомления об ответах на этот комментарий',
  topFirst: 'Лучше сначала',
  uncollapse: 'Развернуть ветку',
  userPic: 'Аватарка пользователя',
  usernameRemoved: 'скрыто модератором',
  website: 'Веб-сайт (необязательно)',
  writeAComment: 'Написать комментарий',
  show: 'Порядок:',
};
