module.exports = {
  anonymousCommentHeader: '',
  collapse: '',
  collapsedComments: '',
  commentRemovedByModerator: 'Kommentaren har blivit borttagen av moderatorn.',
  comments: 'Kommentarer',
  copyLink: '',
  ctrlEnterToSend: 'Använd Ctrl/Cmd + Enter för att skicka',
  email: 'Din email (valfritt)',
  hidePreview: '',
  loadMoreButton: 'Klicka för att ladda fler kommentarer',
  loadingComments: 'Laddar kommentarer',
  loadingPreview: '',
  loginWithFacebook: '',
  loginWithTwitter: '',
  name: 'Ditt namn',
  networkError: 'Ett nätverksfel har uppstått. Vänligen försök igen.',
  noComments: 'Bli den första att kommentera.',
  preview: '',
  reply: 'Svara',
  replyTo: 'Skriv ditt svar till %{name}',
  send: 'Skicka',
  sending: 'Skickar',
  share: 'Dela',
  socialCommentHeader: '',
  toggleNotificationsEmail: 'Få notifikationer om svar',
  toggleNotificationsPush: 'Få notifikationer om svar',
  uncollapse: '',
  userPic: '',
  usernameRemoved: 'Borttagen',
  website: 'Hemsida (valfritt)',
  writeAComment: 'Skriv en kommentar',
};
