module.exports = {
  anonymousCommentHeader: 'Ange data för att kommentera',
  collapse: 'kollaps tråd',
  collapsedComments: '%{n} kommentar (er) kollapsade',
  commentRemovedByModerator: 'Kommentaren har blivit borttagen av moderatorn.',
  comments: 'Kommentarer',
  copyLink: 'kopiera länk',
  ctrlEnterToSend: 'Använd Ctrl/Cmd + Enter för att skicka',
  email: 'Din email (valfritt)',
  hidePreview: 'hide preview',
  loadMoreButton: 'Klicka för att ladda fler kommentarer',
  loadingComments: 'Laddar kommentarer',
  loadingPreview: 'Ladda en förhandsvisning',
  loginWithFacebook: 'Logga in med Facebook',
  loginWithTwitter: 'Logga in med Twitter',
  name: 'Ditt namn',
  networkError: 'Ett nätverksfel har uppstått. Vänligen försök igen.',
  noComments: 'Bli den första att kommentera.',
  preview: 'Förhandsvisning',
  reply: 'Svara',
  replyTo: 'Skriv ditt svar till %{name}',
  send: 'Skicka',
  sending: 'Skickar',
  share: 'Dela',
  socialCommentHeader: 'Ange dina data eller logga in för att kommentera',
  toggleNotificationsEmail: 'Få notifikationer om svar',
  toggleNotificationsPush: 'Få notifikationer om svar',
  uncollapse: 'Uncollapse tråd',
  userPic: 'User picture',
  usernameRemoved: 'Borttagen',
  website: 'Hemsida (valfritt)',
  writeAComment: 'Skriv en kommentar',
};
