module.exports = {
  comments: 'Kommentarer',
  writeAComment: 'Skriv en kommentar',
  send: 'Skicka',
  sending: 'Skickar',
  name: 'Ditt namn',
  email: 'Din email (valfritt)',
  loadingComments: 'Laddar kommentarer',
  networkError: 'Ett nätverksfel har uppstått. Vänligen försök igen.',
  loadMoreButton: 'Klicka för att ladda fler kommentarer',
  ctrlEnterToSend: 'Använd Ctrl/Cmd + Enter för att skicka',
  share: 'Dela',
  reply: 'Svara',
  replyTo: 'Skriv ditt svar till %{name}',
  noComments: 'Bli den första att kommentera.',
  commentRemovedByModerator: 'Kommentaren har blivit borttagen av moderatorn.',
  usernameRemoved: 'Borttagen',
  toggleNotificationsPush: 'Få notifikationer om svar',
  toggleNotificationsEmail: 'Få notifikationer om svar',
  website: 'Hemsida (valfritt)',
  anonymousCommentHeader: 'Fill out the form to comment',
  socialCommentHeader: 'Login with a provider to leave a comment',
  copyLink: 'copy link',
};
