module.exports = {
  anonymousCommentHeader: 'Заповни форму, щоб прокоментувати',
  collapse: 'Згорнути гілку',
  collapsedComments: '%{n} коментрів скрито',
  commentRemovedByModerator: 'Коментр був видалений модератором',
  comments: 'Коментарі',
  copyLink: 'Скопіювати посилання',
  ctrlEnterToSend:
    'Натисни Ctrl + Enter, щоб відправити; формат Markdown підтримується',
  email: "Твій емейл (необов'язково)",
  hidePreview: 'Скрити попередній перегляд',
  loadMoreButton: 'Натисни, щоб завантажити більше коментарів',
  loadingComments: 'коментарі завантажуються',
  loadingPreview: 'Попередній перегляд завантажується',
  loginWithFacebook: 'Увійти через Facebook',
  loginWithTwitter: 'Увійти через Twitter',
  name: "Твоє ім'я",
  networkError: 'Проблемі із мережею. Спробуй ще раз.',
  newestFirst: 'спочатку нові',
  noComments: 'Будь першим, хто залишив комментар',
  oldestFirst: 'спочатку старі',
  preview: 'Попередній перегляд',
  react: 'Реагувати',
  reply: 'Відповісти',
  replyTo: 'Напиши свою відповідь %{name}',
  send: 'Відправити',
  sending: 'Відправляється',
  share: 'поділитися на',
  socialCommentHeader: 'Заповни форму або увійди, щоб прокоментувати',
  toggleNotificationsEmail:
    'отримуй емейл, коли хтось відповідає на твій коментар',
  toggleNotificationsPush:
    'отримуй push-повідомлення, коли хтось відповідає на твій коментар',
  topFirst: 'Кращі спочатку',
  uncollapse: 'Розгорнути гілку',
  userPic: 'Аватарка користувача',
  usernameRemoved: 'Видалено',
  website: "Веб-сайт (необов'язково)",
  writeAComment: 'Напиши коментар',
};
