module.exports = {
  anonymousCommentHeader: 'Nhập thông tin của bạn để bình luận',
  collapse: 'Thu gọn',
  collapsedComments: '%{n} bình luận đã được thu gọn',
  commentRemovedByModerator: 'Bình luận đã bị xóa bởi quản trị viên.',
  comments: 'Bình luận ',
  copyLink: 'Sao chép liên kết',
  ctrlEnterToSend:
    'Ấn tổ hợp phím Ctrl + Enter để gửi nhanh; Có thể bình luận bằng Markdown',
  email: 'Địa chỉ Email (tùy chọn)',
  hidePreview: 'Ẩn xem trước',
  loadingComments: 'Đang tải bình luận',
  loadingPreview: 'Đang tải bản xem trước',
  loadMoreButton: 'Tải thêm bình luận',
  loginWithFacebook: 'Đăng nhập bằng Facebook',
  loginWithTwitter: 'Đăng nhập bằng Twitter',
  name: 'Tên hiển thị',
  networkError: 'Gặp một số lỗi. Thử lại.',
  noComments: 'Trở thành người bình luận đầu tiên.',
  preview: 'Xem trước',
  reply: 'Trả lời',
  replyTo: 'Trả lời bình luận của %{name}',
  send: 'Gửi',
  sending: 'Đang gửi',
  share: 'Chia sẻ trên',
  socialCommentHeader: 'Nhập thông tin của bạn hoặc đăng nhập để bình luận',
  toggleNotificationsEmail:
    'Nhận một Email khi ai đó trả lời bình luận của bạn',
  toggleNotificationsPush:
    'Hiển thị một thông báo đẩy khi ai đó trả lời bình luận của bạn (yêu cầu cho phép thông báo)',
  uncollapse: 'Mở rộng',
  usernameRemoved: 'Đã xóa',
  userPic: 'Ảnh đại diện',
  website: 'Địa chỉ Website (tùy chọn)',
  writeAComment: 'Viết bình luận',
  react: 'Cảm xúc',
  newestFirst: 'Từ mới đến cũ',
  oldestFirst: 'Từ cũ đến mới',
  topFirst: 'Bình luận liên quan nhất',
  show: 'Show:',
};
