module.exports = {
  anonymousCommentHeader: '',
  collapse: '',
  collapsedComments: '',
  commentRemovedByModerator: '留言被管理员删除.',
  comments: '评论',
  copyLink: '',
  ctrlEnterToSend: '按 Ctrl + Enter 发送, 支持 Markdown',
  email: '邮箱(选填)',
  hidePreview: '',
  loadMoreButton: '点击加载更多评论',
  loadingComments: '加载评论',
  loadingPreview: '',
  loginWithFacebook: '',
  loginWithTwitter: '',
  name: '姓名',
  networkError: '网络错误. 请重试.',
  noComments: '第一个留言',
  preview: '',
  reply: '回复',
  replyTo: '回复给 %{name}',
  send: '发送',
  sending: '发送中',
  share: '分享',
  socialCommentHeader: '',
  toggleNotificationsEmail: '收到回复通知',
  toggleNotificationsPush: '收到回复通知',
  uncollapse: '',
  userPic: '',
  usernameRemoved: '已删除',
  website: '',
  writeAComment: '写评论',
};
