module.exports = {
  anonymousCommentHeader: '输入您的数据发表评论',
  collapse: '折叠线',
  collapsedComments: '倒塌％{N}评论（S）',
  commentRemovedByModerator: '留言被管理员删除.',
  comments: '评论',
  copyLink: '复制链接',
  ctrlEnterToSend: '按 Ctrl + Enter 发送, 支持 Markdown',
  email: '邮箱(选填)',
  hidePreview: '隐藏预览',
  loadMoreButton: '点击加载更多评论',
  loadingComments: '加载评论',
  loadingPreview: '加载预览',
  loginWithFacebook: '通过Facebook登陆',
  loginWithTwitter: '登录与Twitter',
  name: '姓名',
  networkError: '网络错误. 请重试.',
  noComments: '第一个留言',
  preview: '预习',
  reply: '回复',
  replyTo: '回复给 %{name}',
  send: '发送',
  sending: '发送中',
  share: '分享',
  socialCommentHeader: '输入您的数据或登录发表评论',
  toggleNotificationsEmail: '收到回复通知',
  toggleNotificationsPush: '收到回复通知',
  uncollapse: 'Uncollapse线',
  userPic: '用户图片',
  usernameRemoved: '已删除',
  website: '网站（可选）',
  writeAComment: '写评论',
};
