module.exports = {
  comments: '评论',
  writeAComment: '写评论',
  send: '发送',
  sending: '发送中',
  name: '姓名',
  email: '邮箱(选填)',
  loadingComments: '加载评论',
  networkError: '网络错误. 请重试.',
  loadMoreButton: '点击加载更多评论',
  ctrlEnterToSend: '按 Ctrl + Enter 发送, 支持 Markdown',
  share: '分享',
  reply: '回复',
  replyTo: '回复给 %{name}',
  noComments: '第一个留言',
  commentRemovedByModerator: '留言被管理员删除.',
  usernameRemoved: '已删除',
  toggleNotificationsPush: '收到回复通知',
  toggleNotificationsEmail: '收到回复通知',
};
