module.exports = {
  anonymousCommentHeader: '',
  collapse: '',
  collapsedComments: '',
  commentRemovedByModerator: '這條評論已由管理員移除。',
  comments: '評論',
  copyLink: '',
  ctrlEnterToSend:
    '支援快捷鍵 Ctrl + Enter 直接發表你的評論，支持 Markdown 格式',
  email: '電郵地址（可選）',
  hidePreview: '',
  loadMoreButton: '按下顯示更多評論',
  loadingComments: '正在加載評論',
  loadingPreview: '',
  loginWithFacebook: '',
  loginWithTwitter: '',
  name: '名稱',
  networkError: '由於網絡出錯關係，請重試',
  noComments: '來寫下第一條評論吧',
  preview: '',
  reply: '回覆',
  replyTo: '回覆 %{name}',
  send: '發表',
  sending: '發表中',
  share: '分享',
  socialCommentHeader: '',
  toggleNotificationsEmail: '接收別人回覆你的通知',
  toggleNotificationsPush: '接收別人回覆你的通知',
  uncollapse: '',
  userPic: '',
  usernameRemoved: '已被移除',
  website: '',
  writeAComment: '寫低你嘅評論…',
};
