module.exports = {
  comments: '評論',
  writeAComment: '寫下您的評論…',
  send: '發表',
  sending: '發表中',
  name: '名稱',
  email: '電子郵箱（選填）',
  loadingComments: '正在加載評論',
  networkError: '由於網路原因出錯，請重試',
  loadMoreButton: '按下顯示更多評論',
  ctrlEnterToSend:
    '支援快捷鍵 Ctrl + Enter 直接發表你的評論，支持 Markdown 格式',
  share: '分享',
  reply: '回覆',
  replyTo: '回覆 %{name}',
  noComments: '來寫下第一條評論吧',
  commentRemovedByModerator: '此評論已被管理員移除。',
  usernameRemoved: '已被移除',
  toggleNotificationsPush: '接收別人回覆您的通知',
  toggleNotificationsEmail: '接收別人回覆您的通知',
  website: 'Website',
  anonymousCommentHeader: 'Comment annonymously',
  socialCommentHeader: 'Login with a provider to leave a comment',
  copyLink: 'copy link',
};
