module.exports = {
  anonymousCommentHeader: '輸入您的數據發表評論',
  collapse: '折疊線',
  collapsedComments: '倒塌%{n}評論（S）',
  commentRemovedByModerator: '此評論已被管理員移除。',
  comments: '評論',
  copyLink: '複製鏈接',
  ctrlEnterToSend:
    '支援快捷鍵 Ctrl + Enter 直接發表你的評論，支持 Markdown 格式',
  email: '電子郵箱（選填）',
  hidePreview: '隱藏預覽',
  loadMoreButton: '按下顯示更多評論',
  loadingComments: '正在加載評論',
  loadingPreview: '加載預覽',
  loginWithFacebook: '通過Facebook登陸',
  loginWithTwitter: '登錄與Twitter',
  name: '名稱',
  networkError: '由於網路原因出錯，請重試',
  newestFirst: '新的先來',
  noComments: '來寫下第一條評論吧',
  oldestFirst: '最古老的第一',
  preview: '預習',
  react: '應對',
  reply: '回覆',
  replyTo: '回覆 %{name}',
  send: '發表',
  sending: '發表中',
  share: '分享',
  socialCommentHeader: '輸入您的數據或登錄發表評論',
  toggleNotificationsEmail: '接收別人回覆您的通知',
  toggleNotificationsPush: '接收別人回覆您的通知',
  topFirst: '頂部第一',
  uncollapse: 'Uncollapse線',
  userPic: '用戶圖片',
  usernameRemoved: '已被移除',
  website: '網站（可選）',
  writeAComment: '寫下您的評論…',
};
